{
    "ConnectionStrings": { "WatchDataBase": "Server=DESKTOP-3G5DH7I;Database=WatchDB;Trusted_Connection=True;" },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
